name: mle-dev
channels:
  - defaults
  - sklearn
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - ca-certificates=2022.4.26=h06a4308_0
  - certifi=2021.5.30=py36h06a4308_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - dbus=1.13.18=hb2f20db_0
  - expat=2.4.4=h295c915_0
  - fontconfig=2.13.1=h6c09931_0
  - freetype=2.11.0=h70c0345_0
  - glib=2.69.1=h4ff587b_1
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - icu=58.2=he6710b0_3
  - intel-openmp=2022.0.1=h06a4308_3633
  - jpeg=9e=h7f8727e_0
  - kiwisolver=1.3.1=py36h2531618_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_0
  - libgomp=11.2.0=h1234567_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=11.2.0=h1234567_0
  - libtiff=4.2.0=h2818925_1
  - libuuid=1.0.3=h7f8727e_2
  - libwebp-base=1.2.2=h7f8727e_0
  - libxcb=1.15=h7f8727e_0
  - libxml2=2.9.12=h74e7548_2
  - lz4-c=1.9.3=h295c915_1
  - matplotlib=3.3.4=py36h06a4308_0
  - matplotlib-base=3.3.4=py36h62a2d02_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36he8ac12f_0
  - mkl_fft=1.3.0=py36h54f3939_0
  - mkl_random=1.1.1=py36h0573a6f_0
  - ncurses=6.3=h7f8727e_2
  - numpy=1.19.2=py36h54aff64_0
  - numpy-base=1.19.2=py36hfa32c7d_0
  - olefile=0.46=py36_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=1.1.1o=h7f8727e_0
  - pandas=1.1.5=py36ha9443f7_0
  - pcre=8.45=h295c915_0
  - pillow=8.3.1=py36h2c7a002_0
  - pip=21.2.2=py36h06a4308_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pyqt=5.9.2=py36h05f1152_2
  - python=3.6.13=h12debd9_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytz=2021.3=pyhd3eb1b0_0
  - qt=5.9.7=h5867ecd_1
  - readline=8.1.2=h7f8727e_1
  - setuptools=58.0.4=py36h06a4308_0
  - sip=4.19.8=py36hf484d3e_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.3=hc218d9a_0
  - tk=8.6.11=h1ccaba5_1
  - tornado=6.1=py36h27cfd23_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h7f8727e_2
  - zstd=1.5.2=ha4553b6_0
  - pip:
    - alabaster==0.7.12
    - alembic==1.7.7
    - attrs==21.4.0
    - babel==2.10.1
    - black==22.3.0
    - charset-normalizer==2.0.12
    - click==8.0.4
    - cloudpickle==2.1.0
    - databricks-cli==0.16.7
    - dataclasses==0.8
    - decorator==5.1.1
    - docker==5.0.3
    - docutils==0.18.1
    - entrypoints==0.4
    - flake8==4.0.1
    - flask==2.0.3
    - gitdb==4.0.9
    - gitpython==3.1.18
    - greenlet==1.1.2
    - gunicorn==20.1.0
    - idna==3.3
    - imagesize==1.3.0
    - importlib-metadata==4.8.3
    - importlib-resources==5.4.0
    - iniconfig==1.1.1
    - ipython-genutils==0.2.0
    - itsdangerous==2.0.1
    - jinja2==3.0.3
    - joblib==1.1.0
    - jupyter-core==4.9.2
    - mako==1.1.6
    - markupsafe==2.0.1
    - mccabe==0.6.1
    - mlflow==1.23.1
    - mypy-extensions==0.4.3
    - oauthlib==3.2.0
    - packaging==21.3
    - pathspec==0.9.0
    - platformdirs==2.4.0
    - pluggy==1.0.0
    - prometheus-client==0.14.1
    - prometheus-flask-exporter==0.20.2
    - protobuf==3.19.4
    - py==1.11.0
    - pycodestyle==2.8.0
    - pyflakes==2.4.0
    - pygments==2.12.0
    - pyjwt==2.4.0
    - pytest==7.0.1
    - pyyaml==6.0
    - querystring-parser==1.2.4
    - requests==2.27.1
    - scikit-learn==0.24.2
    - scipy==1.5.4
    - sklearn==0.0
    - smmap==5.0.0
    - snowballstemmer==2.2.0
    - sphinx==5.0.1
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.0
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - sqlalchemy==1.4.37
    - sqlparse==0.4.2
    - tabulate==0.8.9
    - threadpoolctl==3.1.0
    - tomli==1.2.3
    - traitlets==4.3.3
    - typed-ast==1.5.4
    - typing-extensions==4.1.1
    - urllib3==1.26.9
    - websocket-client==1.3.1
    - werkzeug==2.0.3
    - zipp==3.6.0
prefix: /home/simran/miniconda3/envs/mle-dev
